/***********************************/
/*   FEATURED SECTION
/***********************************/

.featured {
  color: var(--color-gray-100);
  background-color: var(--color-black);
  background-image: url('/images/bg/bg-5.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.featured-heading {
  font-family: 'Advent Pro';
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.1em;
  text-align: right;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  border-bottom: 1px dotted rgb(194 139 58);
  padding-bottom: 30px;
  padding-right: 2px;
}
@media (min-width: 601px) {
  .featured-heading {
    font-size: 2.125rem;
  }
}
#featured h3 {
  font-family: 'Barlow Condensed';
  font-weight: 700;
  color: #bd8940;
  font-size: 1.05em !important;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 1.1em;
  text-align: left;
  padding-bottom: 0px;
  padding-right: 2px;
  margin: 1.75em 1.5em 1em;
}
@media (min-width: 601px) {
  #featured h3 {
    font-size: 4rem;
  }
}
h3.featured-heading {
  color: #bd8940;
  font-size: 1.4em;
  font-weight: bold;
}
.featured-subheading {
  font-family: 'Advent Pro';
  font-weight: 400;
  font-size: 2em;
  color: #bd8940;
  line-height: 1.125em;
  padding-bottom: 1.5rem;
}
.featured-paragraph {
  font-family: 'Barlow Condensed';
  /* font-weight: 100; */
  font-size: 1rem;
  /* color: #ffffff; */
  text-align: left;
  margin: 0 1.5em 2em;
  display: flex;
  line-height: 1.3em;
}

/***********************************/
/*   FEATURED CARD
/***********************************/
.featured-grid {
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: relative;
  top: 42%;
  left: 33.5%;
  width: 58%;
  z-index: 12;
  max-width: 860px;
  overflow: hidden;
}
.featured-grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-auto-flow: column;
  margin-top: 3em;
}

@media (min-width: 601px) {
  .featured-grid-cards {
    grid-template-columns: 1fr 1fr;
  }
}
/***********************************/
/*   BUTTON BOXES
/***********************************/
.featured-inner {
  width: 224px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: top;
  justify-content: center;
}
/* #featured > div:hover > div > div:nth-child(1) > button > div.featured-bottom,
#featured > div:hover > div > div:nth-child(2) > button > div.featured-bottom,
#featured > div:hover > div > div:nth-child(3) > button > div.featured-bottom { */

.featured-top {
  width: 100%;
  height: 156px;
  top: 0;
  margin-top: 0;
  display: block;
}

.featured-bottom {
  color: #fff;
  font-weight: 200;
}

.featuredBtn:hover {
  background-color: rgba(255, 255, 255, 0.75);
}
.featuredBtn:hover > .featured-bottom {
  font-weight: 400;
  color: #000000e1;
}
#featured > div > div > div > button:hover > div.featured-bottom > h3 {
  font-weight: 700;
  color: #00000085;
  text-shadow: none;
}

#featured
  > div
  > div
  > div:nth-child(1)
  > button:hover
  > div.featured-top
  > span::after,
#featured
  > div
  > div
  > div:nth-child(2)
  > button:hover
  > div.featured-top
  > span::after,
#featured
  > div
  > div
  > div:nth-child(3)
  > button:hover
  > div.featured-top
  > span::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/plus.ico.png') no-repeat center center !important;
  background-color: rgba(0, 0, 0, 0.45);
  background-color: rgba(255, 255, 255, 0.75);
  opacity: 1;
}
